{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('{% static 'taskapp/style/img/bg.jpg'%}');
            font-family: 'Lato';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            color: #20313f;
            text-align: center;
        }
        .main {
            max-width: 500px;
            margin: 0 auto;
        }
        .title {
            margin-top: 50px;
        }
        .message {
            text-align: left;
            margin-top: 80px;
            color: #2b4255;
        }
        .devider {
            width: 80%;
            height: 2px;
            border-radius: 50px;
            margin: 30px auto;
            background-color: #384550;
        }
        .button {
            background-color: #304B74;
            -webkit-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
                    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
            border: none;
            font-size: 22px;
            width: inherit;
            height: inherit;
            color: #DBE6EF;
            width: 90px;
        }
        .button-area {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="title">Reset password</h1>
        <div class="devider"></div>
        <article class="message">
            Hey, {{ user.email }}.</br>
            I see you forgot password. No problem, just click this button.
        </article>
        <div class="button-area">
            <a class="btn btn-primary button" type="submit" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">Reset</a>
        </div>
    </div>
</body>
</html>